# This is a sample build configuration for C++ – Make.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: rikorose/gcc-cmake:gcc-7

pipelines:
  default:
    - step:
        script: 
          - cd false-cache-sharing
          - cmake .
          - VERBOSE=1 cmake --build .
          - ./bin/fcs

