all:	runner libconsume.so

runner:	libsome.so main.cpp
	g++ -std=c++11 -fPIC -I. main.cpp -lsome -L. -o runner

libsome.so:	some.cpp some.h
	g++ -std=c++11 -shared -fPIC -I. some.cpp -o libsome.so

libconsume.so:	consume.cpp consume.h
	g++ -std=c++11 -fPIC -I. consume.cpp -shared -L. -lsome -o libconsume.so

clean:
	rm -rf *.so runner
