all:	equalstacks
	echo "Done"

run:	equalstacks
	env OUTPUT_PATH=out.txt ./equalstacks < input19.txt && diff -u out.txt output19.txt

equalstacks:	main.cpp
	g++ -std=c++14 -Wall -Wextra -Werror -fPIC -Og main.cpp -o equalstacks

clean:
	rm -rf equalstacks
