all:	runningmedian
	echo "Done"

run:	runningmedian
	env OUTPUT_PATH=out.txt ./runningmedian < input01.txt && diff -u out.txt output01.txt

runningmedian:	main.cpp
	g++ -std=c++14 -Wall -Wextra -Werror -fPIC -Og main.cpp -o runningmedian

clean:
	rm -rf runningmedian
